## Glassdoor Web Scraper
This script uses Selenium and the Chrome Driver in order to scrape job description data from glassdoor.com, and then provides statistical analysis on the data provided.

## In future updates:
Graphs, more helpful statistics, recording only one occurance of a keyword per post

## TESTING
Updating readme 